<!-- BASIC FORM ELELEMNTS -->
    <div class="row mt">
          		<div class="col-lg-12">
                  <div class="form-panel">
    <h4>Filter</h4>
                  <?php echo form_open('data_gaji/cari',['class'=>'form-horizontal']);?>
					   <div class="col-sm-12">
                          <div class="form-group">
                              <label class="col-sm-3 col-sm-3 control-label">Dari Tanggal</label>
                              <div class="col-sm-4">
                                  <input type="date" class="form-control" name="dari" id="dari" >
                              </div>
                          </div> 
						  </div>
						  <div class="col-sm-12">
						   <div class="form-group">
                           <label class="col-sm-3 col-sm-3 control-label">Sampai Tanggal</label>
                              <div class="col-sm-4">
                              <input type="date" class="form-control" name="sampai" id="sampai" >
                              </div>
                          </div> 						  						
 </div>			 
<?php echo form_submit(['value'=>'Cetak Data Gaji','class'=>'btn btn-success']);?>
<?php echo form_close();?>				
                      
                  </div>
          		</div><!-- col-lg-12-->      	
          	</div><!-- /row -->          	         	          		
          	<!-- CUSTOM TOGGLES -->  